/*
        object-assign
        (c) Sindre Sorhus
        @license MIT
        */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
           * Font Awesome Free 5.15.0 by @fontawesome - https://fontawesome.com
           * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
           */

/*!
        Copyright (c) 2017 Jed Watson.
        Licensed under the MIT License (MIT), see
        http://jedwatson.github.io/classnames
        */

/*! !../../../../../../../../../../node_modules/css-loader/dist/cjs.js!../../../../../../../../../../node_modules/sass-loader/dist/cjs.js!./textureEditor.scss */

/*! !../../../../../../../node_modules/css-loader/dist/cjs.js!../../../../../../../node_modules/sass-loader/dist/cjs.js!./colorPicker.scss */

/*! !../../../../../../node_modules/css-loader/dist/cjs.js!../../../../../../node_modules/sass-loader/dist/cjs.js!./actionTabs.scss */

/*! !../../../../../../node_modules/css-loader/dist/cjs.js!../../../../../../node_modules/sass-loader/dist/cjs.js!./embedHost.scss */

/*! !../../../../../../node_modules/css-loader/dist/cjs.js!../../../../../../node_modules/sass-loader/dist/cjs.js!./sceneExplorer.scss */

/*! *****************************************************************************
        Copyright (c) Microsoft Corporation.
        
        Permission to use, copy, modify, and/or distribute this software for any
        purpose with or without fee is hereby granted.
        
        THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
        REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
        AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
        INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
        LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
        OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
        PERFORMANCE OF THIS SOFTWARE.
        ***************************************************************************** */

/*! *****************************************************************************
      Copyright (c) Microsoft Corporation.
        Permission to use, copy, modify, and/or distribute this software for any
      purpose with or without fee is hereby granted.
        THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
      REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
      AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
      INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
      LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
      OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
      PERFORMANCE OF THIS SOFTWARE.
      ***************************************************************************** */

/*! *****************************************************************************
  Copyright (c) Microsoft Corporation.
    Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted.
    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
  REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
  AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
  INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  PERFORMANCE OF THIS SOFTWARE.
  ***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../../../../../../../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../../../../../../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../../../../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../../../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../../../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../../../../../../textureHelper */

/*! ../../../../../controls/colorPicker/colorPicker */

/*! ../../../../../textureHelper */

/*! ../../../../popupComponent */

/*! ../../../components/propertyChangedEvent */

/*! ../../../lineContainerComponent */

/*! ../../../lines/buttonLineComponent */

/*! ../../../lines/checkBoxLineComponent */

/*! ../../../lines/color3LineComponent */

/*! ../../../lines/color4LineComponent */

/*! ../../../lines/colorPickerComponent */

/*! ../../../lines/fileButtonLineComponent */

/*! ../../../lines/floatLineComponent */

/*! ../../../lines/hexLineComponent */

/*! ../../../lines/linkButtonComponent */

/*! ../../../lines/meshPickerComponent */

/*! ../../../lines/optionsLineComponent */

/*! ../../../lines/quaternionLineComponent */

/*! ../../../lines/sliderLineComponent */

/*! ../../../lines/textInputLineComponent */

/*! ../../../lines/textLineComponent */

/*! ../../../lines/textureLineComponent */

/*! ../../../lines/textureLinkLineComponent */

/*! ../../../lines/valueLineComponent */

/*! ../../../lines/vector2LineComponent */

/*! ../../../lines/vector3LineComponent */

/*! ../../../lines/vector4LineComponent */

/*! ../../../textureHelper */

/*! ../../controls/colorPicker/colorPicker */

/*! ../../extensionsComponent */

/*! ../../gradientNodePropertyComponent */

/*! ../../lineContainerComponent */

/*! ../../lines/buttonLineComponent */

/*! ../../lines/checkBoxLineComponent */

/*! ../../lines/color3LineComponent */

/*! ../../lines/fileButtonLineComponent */

/*! ../../lines/floatLineComponent */

/*! ../../lines/messageLineComponent */

/*! ../../lines/optionsLineComponent */

/*! ../../lines/quaternionLineComponent */

/*! ../../lines/radioLineComponent */

/*! ../../lines/sliderLineComponent */

/*! ../../lines/textInputLineComponent */

/*! ../../lines/textLineComponent */

/*! ../../lines/textureLinkLineComponent */

/*! ../../lines/vector3LineComponent */

/*! ../../tools */

/*! ../../treeItemLabelComponent */

/*! ../actionTabs/actionTabsComponent */

/*! ../animations/animationPropertyGridComponent */

/*! ../customPropertyGridComponent */

/*! ../extensionsComponent */

/*! ../headerComponent */

/*! ../index */

/*! ../inspector */

/*! ../lineContainerComponent */

/*! ../lines/booleanLineComponent */

/*! ../lines/buttonLineComponent */

/*! ../lines/checkBoxLineComponent */

/*! ../lines/colorPickerComponent */

/*! ../lines/copyStep.svg */

/*! ../lines/delete.svg */

/*! ../lines/fileButtonLineComponent */

/*! ../lines/fileMultipleButtonLineComponent */

/*! ../lines/floatLineComponent */

/*! ../lines/indentedTextLineComponent */

/*! ../lines/messageLineComponent */

/*! ../lines/numericInputComponent */

/*! ../lines/optionsLineComponent */

/*! ../lines/textLineComponent */

/*! ../lines/valueLineComponent */

/*! ../paneComponent */

/*! ../sceneExplorer/sceneExplorerComponent */

/*! ../treeItemLabelComponent */

/*! ../variantsPropertyGridComponent */

/*! ./../../../../../node_modules/webpack/buildin/global.js */

/*! ./../../timers-browserify/main.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./AbstractMenu */

/*! ./ContextMenu */

/*! ./ContextMenuTrigger */

/*! ./MenuItem */

/*! ./SubMenu */

/*! ./actionTabs.scss */

/*! ./actions */

/*! ./animations/animationPropertyGridComponent */

/*! ./assets/babylonLogo.svg */

/*! ./assets/channelA.svg */

/*! ./assets/channelB.svg */

/*! ./assets/channelD.svg */

/*! ./assets/channelG.svg */

/*! ./assets/channelR.svg */

/*! ./assets/eyeClosed.svg */

/*! ./assets/eyeOpen.svg */

/*! ./assets/mipDown.svg */

/*! ./assets/mipUp.svg */

/*! ./assets/negX.svg */

/*! ./assets/negY.svg */

/*! ./assets/negZ.svg */

/*! ./assets/posX.svg */

/*! ./assets/posY.svg */

/*! ./assets/posZ.svg */

/*! ./assets/reset.svg */

/*! ./assets/resizeTool.svg */

/*! ./assets/save.svg */

/*! ./assets/upload.svg */

/*! ./bottomBar */

/*! ./boxEmitterGridComponent */

/*! ./buttonLineComponent */

/*! ./canvasShader */

/*! ./channelsBar */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./colorComponentEntry */

/*! ./colorGradientStepGridComponent */

/*! ./colorPicker.scss */

/*! ./colorPickerComponent */

/*! ./commonCameraPropertyGridComponent */

/*! ./commonControlPropertyGridComponent */

/*! ./commonLightPropertyGridComponent */

/*! ./commonMaterialPropertyGridComponent */

/*! ./commonPostProcessPropertyGridComponent */

/*! ./commonRenderingPipelinePropertyGridComponent */

/*! ./commonShadowLightPropertyGridComponent */

/*! ./components/actionTabs/actionTabsComponent */

/*! ./components/embedHost/embedHostComponent */

/*! ./components/globalState */

/*! ./components/sceneExplorer/sceneExplorerComponent */

/*! ./coneEmitterGridComponent */

/*! ./connectMenu */

/*! ./copy.svg */

/*! ./cylinderEmitterGridComponent */

/*! ./defaultTools/defaultTools */

/*! ./embedHost.scss */

/*! ./entities/animationGroupTreeItemComponent */

/*! ./entities/boneTreeItemComponent */

/*! ./entities/cameraTreeItemComponent */

/*! ./entities/gui/advancedDynamicTextureTreeItemComponent */

/*! ./entities/gui/controlTreeItemComponent */

/*! ./entities/lightTreeItemComponent */

/*! ./entities/materialTreeItemComponent */

/*! ./entities/meshTreeItemComponent */

/*! ./entities/particleSystemTreeItemComponent */

/*! ./entities/postProcessTreeItemComponent */

/*! ./entities/renderingPipelineTreeItemComponent */

/*! ./entities/sceneTreeItemComponent */

/*! ./entities/skeletonTreeItemComponent */

/*! ./entities/spriteManagerTreeItemComponent */

/*! ./entities/spriteTreeItemComponent */

/*! ./entities/targetedAnimationTreeItemComponent */

/*! ./entities/textureTreeItemComponent */

/*! ./entities/transformNodeTreeItemComponent */

/*! ./eyedropper */

/*! ./factorGradientStepGridComponent */

/*! ./factoryWithTypeCheckers */

/*! ./fileButtonLineComponent */

/*! ./floatLineComponent */

/*! ./floodfill */

/*! ./fogPropertyGridComponent */

/*! ./globalEventListener */

/*! ./gradientStepComponent */

/*! ./helpers */

/*! ./hemisphericEmitterGridComponent */

/*! ./hexColor */

/*! ./inspector */

/*! ./lib/ReactPropTypesSecret */

/*! ./lod */

/*! ./lodCube */

/*! ./meshEmitterGridComponent */

/*! ./numericInputComponent */

/*! ./optionsLineComponent */

/*! ./paintbrush */

/*! ./pointEmitterGridComponent */

/*! ./propertiesBar */

/*! ./propertyGrids/animations/animationGroupPropertyGridComponent */

/*! ./propertyGrids/animations/targetedAnimationPropertyGridComponent */

/*! ./propertyGrids/cameras/arcRotateCameraPropertyGridComponent */

/*! ./propertyGrids/cameras/followCameraPropertyGridComponent */

/*! ./propertyGrids/cameras/freeCameraPropertyGridComponent */

/*! ./propertyGrids/gui/checkboxPropertyGridComponent */

/*! ./propertyGrids/gui/colorPickerPropertyGridComponent */

/*! ./propertyGrids/gui/controlPropertyGridComponent */

/*! ./propertyGrids/gui/ellipsePropertyGridComponent */

/*! ./propertyGrids/gui/gridPropertyGridComponent */

/*! ./propertyGrids/gui/imageBasedSliderPropertyGridComponent */

/*! ./propertyGrids/gui/imagePropertyGridComponent */

/*! ./propertyGrids/gui/inputTextPropertyGridComponent */

/*! ./propertyGrids/gui/linePropertyGridComponent */

/*! ./propertyGrids/gui/radioButtonPropertyGridComponent */

/*! ./propertyGrids/gui/rectanglePropertyGridComponent */

/*! ./propertyGrids/gui/scrollViewerPropertyGridComponent */

/*! ./propertyGrids/gui/sliderPropertyGridComponent */

/*! ./propertyGrids/gui/stackPanelPropertyGridComponent */

/*! ./propertyGrids/gui/textBlockPropertyGridComponent */

/*! ./propertyGrids/lights/directionalLightPropertyGridComponent */

/*! ./propertyGrids/lights/hemisphericLightPropertyGridComponent */

/*! ./propertyGrids/lights/pointLightPropertyGridComponent */

/*! ./propertyGrids/lights/spotLightPropertyGridComponent */

/*! ./propertyGrids/lockObject */

/*! ./propertyGrids/materials/backgroundMaterialPropertyGridComponent */

/*! ./propertyGrids/materials/materialPropertyGridComponent */

/*! ./propertyGrids/materials/multiMaterialPropertyGridComponent */

/*! ./propertyGrids/materials/nodeMaterialPropertyGridComponent */

/*! ./propertyGrids/materials/pbrMaterialPropertyGridComponent */

/*! ./propertyGrids/materials/pbrMetallicRoughnessMaterialPropertyGridComponent */

/*! ./propertyGrids/materials/pbrSpecularGlossinessMaterialPropertyGridComponent */

/*! ./propertyGrids/materials/standardMaterialPropertyGridComponent */

/*! ./propertyGrids/materials/texturePropertyGridComponent */

/*! ./propertyGrids/meshes/bonePropertyGridComponent */

/*! ./propertyGrids/meshes/meshPropertyGridComponent */

/*! ./propertyGrids/meshes/skeletonPropertyGridComponent */

/*! ./propertyGrids/meshes/transformNodePropertyGridComponent */

/*! ./propertyGrids/particleSystems/particleSystemPropertyGridComponent */

/*! ./propertyGrids/postProcesses/defaultRenderingPipelinePropertyGridComponent */

/*! ./propertyGrids/postProcesses/lensRenderingPipelinePropertyGridComponent */

/*! ./propertyGrids/postProcesses/postProcessPropertyGridComponent */

/*! ./propertyGrids/postProcesses/renderingPipelinePropertyGridComponent */

/*! ./propertyGrids/postProcesses/ssao2RenderingPipelinePropertyGridComponent */

/*! ./propertyGrids/postProcesses/ssaoRenderingPipelinePropertyGridComponent */

/*! ./propertyGrids/renderGridPropertyGridComponent */

/*! ./propertyGrids/scenePropertyGridComponent */

/*! ./propertyGrids/sprites/spriteManagerPropertyGridComponent */

/*! ./propertyGrids/sprites/spritePropertyGridComponent */

/*! ./rectangleSelect */

/*! ./replayRecorder */

/*! ./sceneExplorer.scss */

/*! ./sliderLineComponent */

/*! ./sphereEmitterGridComponent */

/*! ./tabs/debugTabComponent */

/*! ./tabs/propertyGridTabComponent */

/*! ./tabs/settingsTabComponent */

/*! ./tabs/statisticsTabComponent */

/*! ./tabs/toolsTabComponent */

/*! ./tabsComponent */

/*! ./textLineComponent */

/*! ./textureCanvasComponent */

/*! ./textureCanvasManager */

/*! ./textureEditor.scss */

/*! ./textures/textureEditorComponent */

/*! ./toolBar */

/*! ./toolSettings */

/*! ./tools/gltfComponent */

/*! ./treeItemComponent */

/*! ./treeItemLabelComponent */

/*! ./treeItemSelectableComponent */

/*! ./treeItemSpecializedComponent */

/*! ./valueGradientGridComponent */

/*! @babylonjs/core/Animations/animationPropertiesOverride */

/*! @babylonjs/core/Cameras/camera */

/*! @babylonjs/core/Debug/debugLayer */

/*! @babylonjs/core/Debug/physicsViewer */

/*! @babylonjs/core/Debug/skeletonViewer */

/*! @babylonjs/core/Engines/engine */

/*! @babylonjs/core/Engines/engineStore */

/*! @babylonjs/core/Events/pointerEvents */

/*! @babylonjs/core/Instrumentation/engineInstrumentation */

/*! @babylonjs/core/Lights/Shadows/cascadedShadowGenerator */

/*! @babylonjs/core/Lights/Shadows/shadowGenerator */

/*! @babylonjs/core/Materials/Node/Blocks/gradientBlock */

/*! @babylonjs/core/Materials/effect */

/*! @babylonjs/core/Materials/imageProcessingConfiguration */

/*! @babylonjs/core/Materials/material */

/*! @babylonjs/core/Materials/standardMaterial */

/*! @babylonjs/core/Maths/math.color */

/*! @babylonjs/core/Misc/dataStorage */

/*! @babylonjs/core/Misc/gradients */

/*! @babylonjs/core/Misc/iInspectable */

/*! @babylonjs/core/Misc/observable */

/*! @babylonjs/core/Misc/sceneRecorder */

/*! @babylonjs/core/Misc/tools */

/*! @babylonjs/core/Misc/videoRecorder */

/*! @babylonjs/core/Particles/particleSystem */

/*! @babylonjs/core/PostProcesses/postProcess */

/*! @babylonjs/core/Sprites/spriteManager */

/*! @babylonjs/core/scene */

/*! @babylonjs/gui/2D/adtInstrumentation */

/*! @babylonjs/gui/2D/controls/control */

/*! @babylonjs/gui/2D/controls/image */

/*! @babylonjs/gui/2D/controls/textBlock */

/*! @babylonjs/loaders/glTF/index */

/*! @babylonjs/materials/grid/gridMaterial */

/*! @babylonjs/serializers/glTF/2.0/index */

/*! @fortawesome/fontawesome-svg-core */

/*! @fortawesome/free-regular-svg-icons */

/*! @fortawesome/free-solid-svg-icons */

/*! @fortawesome/react-fontawesome */

/*! classnames */

/*! gif.js.optimized */

/*! https://mths.be/codepointat v0.2.0 by @mathias */

/*! object-assign */

/*! prop-types */

/*! prop-types/checkPropTypes */

/*! re-resizable */

/*! react */

/*! react-contextmenu */

/*! react-dom */

/*! react-is */

/*! scheduler */

/*! scheduler/tracing */

/*! setimmediate */

/*! split.js */

/*! tslib */

/**
             * Checks if an event is supported in the current execution environment.
             *
             * NOTE: This will not work correctly for non-generic events such as `change`,
             * `reset`, `load`, `error`, and `select`.
             *
             * Borrows from Modernizr.
             *
             * @param {string} eventNameSuffix Event name, e.g. "click".
             * @return {boolean} True if the event is supported.
             * @internal
             * @license Modernizr 3.0.0pre (Custom Build) | MIT
             */

/** @license React v0.19.1
         * scheduler-tracing.development.js
         *
         * Copyright (c) Facebook, Inc. and its affiliates.
         *
         * This source code is licensed under the MIT license found in the
         * LICENSE file in the root directory of this source tree.
         */

/** @license React v0.19.1
         * scheduler.development.js
         *
         * Copyright (c) Facebook, Inc. and its affiliates.
         *
         * This source code is licensed under the MIT license found in the
         * LICENSE file in the root directory of this source tree.
         */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
         * react-dom.development.js
         *
         * Copyright (c) Facebook, Inc. and its affiliates.
         *
         * This source code is licensed under the MIT license found in the
         * LICENSE file in the root directory of this source tree.
         */

/** @license React v16.13.1
         * react-is.development.js
         *
         * Copyright (c) Facebook, Inc. and its affiliates.
         *
         * This source code is licensed under the MIT license found in the
         * LICENSE file in the root directory of this source tree.
         */

/** @license React v16.13.1
         * react.development.js
         *
         * Copyright (c) Facebook, Inc. and its affiliates.
         *
         * This source code is licensed under the MIT license found in the
         * LICENSE file in the root directory of this source tree.
         */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
